<html>
 <head>
    <title> Sudoku puzzles </title>
     <meta name ="viewport" content="width=device-width , initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
   width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(72, 64, 80, 0.75), rgba(73, 63, 63, 0.75)), url("tt.jpg");
    background-position: center;
    background-size: cover;
}

ul{
    float: right;
    list-style-type: none;
    margin-top: 30px;
}
ul li {
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color:white;
    padding: 14px 16px;
    border: 1px solid transparent;
    transition: 00.6s ease;
}
ul li a :hover{
    background-color: #fff;
    color: #000;
}
ul li active a {
    background-color: #fff;
    color: #000;
}
.logo img {
    float: left;
    width: 50px;
    height: 50px;
    size: 30px;
    overflow: hidden;
    margin-top: 10px;
    border-radius: 50px;
    margin-left: 48px;
}
 

.h1{
    position:absolute;
    color: rgb(253, 252, 253);
    margin-top: 12%;
    margin-left: 8%;
    font-family: serif;
    font-size : 40px;
}
.h1 span {
    margin-left: 15%;
    color: #ff7200;
}
.h1 p {
    margin-top: 5%;
    font-size: 25px;
    color:moccasin;
}
.cn {
    margin-top: 35%;
    margin-left: 20%;
    width: 110px;
    height: 40px;
    font-size: 25px;
    background:mediumturquoise;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.cn:hover {
    background: #fff;
    color: #ff7200;
}
.cn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

/* Style the links inside the navigation bar */
.topnav a {
  float:right ;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.form {
    width: 240px;
    height: 280px;
    background: linear-gradient(to top, rgb(0,0,0,0.8)50%, rgb(0,0,0,0.8)50%);
    position:absolute;
    top: -20px;
    left: 870px;
    border-radius: 1opx;
    padding: 25px;
    margin-top: 15%;
    margin-left: 12%;
}
.form h2 {
    width: 220px;
    font-family:sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input {
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus {
    outline:none;
}
::placeholder{
    color: #fff;
    font-family: arial;
}
.btnn {
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover {
    background: #fff;
    color: #ff7200;
}
.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a {
    text-decoration: none;
    color: #ff7200;
}
.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}

	
</style>
</head>
 <body>
  <div class="main">
    <div class="logo">
       <img src="picture.png">
 <div class="topnav">
  <a href="practises.pdf">PRACTISES</a>
  <a href="about.html">ABOUT</a>
  <a class="active" href="#">HOME</a>
</div>
<div class="h1">
    <h1> Sudoku Game <br> <span> Puzzles </span> </h1>
    <p> Sudoku Game May Help Your Brain 10 Years Younger. <br>
		New Research Finds That Solving Puzzles May Help You Stay "Sharp". </p>
        </div>
        <button class="cn"> <a href="su.html">START</a></button>
       
    
</body>
</html>