<html>
 <head>
    <title> practises</title>
     <meta name ="viewport" content="width=device-width , initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.main{
   width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(72, 64, 80, 0.75), rgba(73, 63, 63, 0.75)), url("yyy.jpg");
    background-position: center;
    background-size: cover;

}
.btnn {
    width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover {
    background: #fff;
    color: #ff7200;
}
.btnn a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}


</style>
</head>
<body>
    <div class="main">
             <button class="btnn"> <a href="">Login</a></button>
    
</body>
</html>
